<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="BrendanKallioA1.MasterPages.Frontend" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <!-- Styles -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/main.css" rel="stylesheet" />
</head>
<body>

    <div id="PageWrapper">
        <nav class="navbar navbar-inverse ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Game Calculator</a>
            </div>
            <!-- /.navbar-header" -->

  
        </nav>
        <!--/.navbar navbar-default -->


        <section id="MainContent">
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
        </section>
        <footer>
            <nav class=" navbar navbar-inverse navbar-fixed-bottom">
                <div class="container-fluid">
                    <h4 class="navbar-text">Created by: Brendan Kallio</h4>
                </div>
            </nav>
        </footer>
    </div>


    <!-- /.container-fluid -->
    <!-- Scripts -->
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/jquery.validate.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script>
            $.validator.addMethod('positiveNumber',
        function (value) {
            return Number(value) >= 0;
        }, 'Must be a positive number.');
            $.validator.addMethod("notEqualTo", function (value, element, param) {
                var target = $(param);
                if (value) return value != target.val();
                else return this.optional(element);
            }, "Points Scored cannot equal Points Allowed.");
            $.validator.addClassRules({
                numericInput: {
                    required: true,
                    positiveNumber: true
                }
            });
            $("#calculatorForm").validate({

            });
    </script>
</body>
</html>

